insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XQ-2V5', '0153', 19000, 'True', 'SpC', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XR-0H3', '8493', 27000, 'True', '1', 't-PLS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XZ-2Q7', '5793', 19000, 'False', '2', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XZ-4L9', '8804', 81000, 'True', '1', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XK-8M5', '6491', 81000, 'True', '1', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XK-9W6', '8363', 19000, 'False', 'SpC', 't-GSU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XZ-4P9', '8862', 14000, 'True', '4', 't-CCS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XM-3K4', '8027', 21000, 'True', '3', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XC-6D1', '8132', 64000, 'False', '2', 't-CRS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XE-6Z0', '6096', 14000, 'False', '2', 't-PLS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XF-7W9', '4863', 21000, 'False', '2', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XK-2J2', '6673', 21000, 'False', '2', 't-GSU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XX-5F2', '9013', 14000, 'False', 'SpC', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XU-7U8', '7122', 19000, 'False', '2', 't-PLS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XG-1I8', '3393', 21000, 'True', '2', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XV-2Q2', '3398', 19000, 'True', '1', 't-GSU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XA-6R9', '8296', 19000, 'True', '1', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XG-9R5', '6601', 14000, 'True', '4', 't-CRS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XI-8Y1', '3425', 21000, 'False', '2', 't-PLS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XF-1K2', '9303', 81000, 'True', '1', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XM-6L7', '7997', 19000, 'False', '1', 't-CCS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XV-0A5', '7970', 19000, 'True', '1', 't-PLS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XN-2D3', '3322', 14000, 'True', '1', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XZ-2H5', '7095', 81000, 'True', '2', 't-CRS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XG-8D4', '4614', 64000, 'False', '2', 't-CCS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XK-8G6', '5341', 81000, 'True', '2', 't-PLS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XH-3C1', '0309', 19000, 'True', '4', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XL-6N4', '9059', 64000, 'False', 'SpC', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XA-3X9', '4671', 81000, 'False', '1', 't-CRS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XA-3Q6', '3771', 19000, 'False', '2', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XH-3Y9', '4576', 42000, 'False', '1', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XD-2H6', '9034', 21000, 'True', '3', 't-CCS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XC-5T9', '5632', 19000, 'False', '1', 't-GSU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XE-6Y9', '8853', 21000, 'True', '2', 't-PLS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XR-0E1', '1623', 19000, 'False', '2', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XT-5T9', '3986', 14000, 'True', '4', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XV-9Q6', '430', 81000, 'True', '2', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XD-4M8', '1665', 42000, 'True', '1', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XY-2V8', '1745', 42000, 'True', '2', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XT-9M0', '7834', 14000, 'False', 'SpC', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XU-1F0', '4621', 64000, 'True', '1', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XS-5B2', '8840', 27000, 'True', 'SpC', 't-PAS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XR-2S8', '5419', 19000, 'True', '1', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XU-9L4', '3352', 19000, 'False', '1', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XJ-4V9', '3991', 14000, 'False', '1', 't-PLS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XY-7W3', '8309', 42000, 'False', 'SpC', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XF-5U7', '1254', 42000, 'False', '1', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XB-8A7', '9115', 19000, 'False', '2', 't-CRS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XY-2A3', '8043', 19000, 'True', '2', 't-PLS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XC-5I2', '1672', 14000, 'False', '3', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XU-8R1', '3802', 14000, 'False', 'SpC', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XC-0S6', '2171', 14000, 'False', '1', 't-CCS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XE-0L8', '7715', 81000, 'False', '3', 't-NEU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XW-7T5', '5585', 19000, 'False', '2', 't-GSU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XH-9T9', '8125', 14000, 'True', '2', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XP-5P7', '5251', 21000, 'False', '3', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XX-4H0', '5582', 14000, 'True', '1', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XI-7T8', '5284', 21000, 'True', '1', 't-CCS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XR-5Z7', '1285', 21000, 'True', '2', 't-CCS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XN-7J6', '3710', 81000, 'True', 'SpC', 't-ORS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XG-2H7', '5553', 64000, 'True', '1', 't-PAS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XQ-0V7', '8020', 14000, 'False', '2', 't-PAS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XX-6S2', '1682', 14000, 'True', '1', 't-OTS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XN-0X0', '5694', 64000, 'True', '3', 't-CRS');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XF-0G8', '7179', 21000, 'True', '2', 't-GSU');
insert into item (itemID, itemCode, itemCost, itemRebate, itemSupportCategory, surgeonTypeCode) values ('XS-9Y8', '8512', 21000, 'True', '2', 't-GSU');